{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-12AB2J5; Database=IdentityAppDb; Trusted_Connection=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JWT": {
      "Key": "y1hMljcJQdQywkgmwjaErMq7sfIcA8lN",
      "ExpiresInDays": 1,
      "Issuer": "http://localhost:5181"
    }
  }
}
